In [383]:
#Notebook creator: Kartik Thakkar
#Created on: 21-Sep-2022
#Version: 1.0
#Notes:
#This notebook is created with the intent of helping aspiring data scientists take their first step towards learning Pandas.
#While there is more to Pandas than just this notebook, this notebook could be a good starting point.
#Happy Learning!!

In [382]:
#Pandas is a common library used to retrieve, query and process data for data analysis.
#For the exercises in this notebook we will use the Ramen Ratings dataset available on Kaggle.
#Here is the link: https://www.kaggle.com/datasets/residentmario/ramen-ratings.

In [208]:
import pandas as pd

#### Notes: There are two core objects in pandas: 
    DataFrame - like a Table
    Series - like a list

In [209]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [210]:
pd.DataFrame({'User1':["Like it","Don't like it"],'UserB':['May be', 'May Not be']})

           User1       UserB
0        Like it      May be
1  Don't like it  May Not be

#### A list of row labels used in a DataFrame is known as an Index.

In [211]:
pd.DataFrame({'User1':[5,3],'User2':[3,4]},index=['Movie1','Movie2'])

        User1  User2
Movie1      5      3
Movie2      3      4

In [212]:
pd.Series([5,2,1,3,2,7,9,2,2,1])

0    5
1    2
2    1
3    3
4    2
5    7
6    9
7    2
8    2
9    1
dtype: int64

In [213]:
pd.Series([1,2,2,7,9],[1,5,6,3,2])
#Notice that you can have multiple series defined in one go if all the series are of the same size/length

1    1
5    2
6    2
3    7
2    9
dtype: int64

In [214]:
pd.Series([1,2,2,7,9], index=['movie1','movie2','movie3','movie4','movie5'], name='MovieRating')

movie1    1
movie2    2
movie3    2
movie4    7
movie5    9
Name: MovieRating, dtype: int64

### Working with data

In [215]:
#let's open a CSV
reviews=pd.read_csv("datasource/ramen-ratings.csv", index_col=0)

In [216]:
reviews.shape

(2580, 6)

In [217]:
reviews.head()

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [218]:
reviews.Country

Review #
2580       Japan
2579      Taiwan
2578         USA
2577      Taiwan
2576       India
          ...
5        Vietnam
4       Thailand
3       Thailand
2       Thailand
1            USA
Name: Country, Length: 2580, dtype: object

In [219]:
reviews['Country']

Review #
2580       Japan
2579      Taiwan
2578         USA
2577      Taiwan
2576       India
          ...
5        Vietnam
4       Thailand
3       Thailand
2       Thailand
1            USA
Name: Country, Length: 2580, dtype: object

In [220]:
reviews.Top Ten

SyntaxError: invalid syntax (1788494905.py, line 1)

In [221]:
#While the previous attempt gave an error, the indexing operator [] works well when a column name has a space or a reserved character.
reviews['Top Ten']

Review #
2580    NaN
2579    NaN
2578    NaN
2577    NaN
2576    NaN
       ...
5       NaN
4       NaN
3       NaN
2       NaN
1       NaN
Name: Top Ten, Length: 2580, dtype: object

In [222]:
#Retrive the first row from the DataFrame
reviews.iloc[0]

Brand                      New Touch
Variety    T's Restaurant Tantanmen
Style                            Cup
Country                        Japan
Stars                           3.75
Top Ten                          NaN
Name: 2580, dtype: object

In [223]:
reviews.loc[2580]

Brand                      New Touch
Variety    T's Restaurant Tantanmen
Style                            Cup
Country                        Japan
Stars                           3.75
Top Ten                          NaN
Name: 2580, dtype: object

#### Note: Both loc and iloc are row-first, column-second.
    iloc[n]: Get the nth row
    loc[n]: Get row with index==n

In [224]:
reviews.iloc[:,0]

Review #
2580         New Touch
2579          Just Way
2578            Nissin
2577           Wei Lih
2576    Ching's Secret
             ...
5                Vifon
4              Wai Wai
3              Wai Wai
2              Wai Wai
1             Westbrae
Name: Brand, Length: 2580, dtype: object

In [225]:
reviews.iloc[:3,0]

Review #
2580    New Touch
2579     Just Way
2578       Nissin
Name: Brand, dtype: object

In [226]:
reviews.iloc[1:3,0]

Review #
2579    Just Way
2578      Nissin
Name: Brand, dtype: object

In [227]:
reviews.iloc[[1,5,20,100],0]

Review #
2579         Just Way
2575    Samyang Foods
2560           Nissin
2480          Acecook
Name: Brand, dtype: object

In [228]:
#Extract the last two rows
reviews.iloc[-2:,0]

Review #
2     Wai Wai
1    Westbrae
Name: Brand, dtype: object

In [229]:
#Extract all except last 100
reviews.iloc[:-100]

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...
105,Indomie,Special Fried Curly Noodle,Pack,Indonesia,5,2012 #1
104,Maruchan,Ramen Noodle Soup Chicken,Pack,USA,2,NaN
103,Ve Wong,Vegetarian Flavor,Pack,Taiwan,3,NaN
102,Indomie,Soto Mie,Pack,Indonesia,1.5,NaN
101,Ve Wong,Artificial Sesame Chicken,Pack,Taiwan,4.25,NaN

#### Next, loc operator: label-based selection

In [230]:
reviews.loc[1, 'Country']

'USA'

#### Note: in loc[1,'Country'], 1 refers to the index. If the index value is not available, this operation will lead to an error.

In [231]:
reviews.columns

Index(['Brand', 'Variety', 'Style', 'Country', 'Stars', 'Top Ten'], dtype='object')

In [232]:
reviews.loc[:,['Style','Stars']]

         Style Stars
Review #
2580       Cup  3.75
2579      Pack     1
2578       Cup  2.25
2577      Pack  2.75
2576      Pack  3.75
...        ...   ...
5         Bowl   3.5
4         Pack     1
3         Pack     2
2         Pack     2
1         Pack   0.5

[2580 rows x 2 columns]

In [233]:
#Similar to loc, but with iloc you will need to use column indexes
reviews.iloc[:,[2,4]]

         Style Stars
Review #
2580       Cup  3.75
2579      Pack     1
2578       Cup  2.25
2577      Pack  2.75
2576      Pack  3.75
...        ...   ...
5         Bowl   3.5
4         Pack     1
3         Pack     2
2         Pack     2
1         Pack   0.5

[2580 rows x 2 columns]

In [234]:
#Notice what happens when you try to retrieve last 2 but exclude last 100
reviews.iloc[-2:-100,[2,4]]

Empty DataFrame
Columns: [Style, Stars]
Index: []

In [235]:
#However if you try to retrieve last 2 but exclude last 1, you retrieve the second last row
reviews.iloc[-2:-1,[2,4]]

         Style Stars
Review #
2         Pack     2

#### Notes
> Differences between loc and iloc:
>>
    iloc uses the Python stdlib indexing scheme, where the first element of the range is included and the last one excluded
    loc, meanwhile, indexes inclusively
    loc can index any stdlib type: strings, for example
    
>>Example:
    df.iloc[0:1000] returns 1000 records from 0 to 999
    df.loc[0:1000] returns 1001 records from 0 to 1000

In [236]:
reviews.set_index("Brand")

,Variety,Style,Country,Stars,Top Ten
Brand,,,,,
New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...
Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [237]:
#Notice that the .set_index does not replace the index in the original DataFrame
reviews.head()

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [238]:
reviews.index

Int64Index([2580, 2579, 2578, 2577, 2576, 2575, 2574, 2573, 2572, 2571,
            ...
              10,    9,    8,    7,    6,    5,    4,    3,    2,    1],
           dtype='int64', name='Review #', length=2580)

In [239]:
reviews.Country

Review #
2580       Japan
2579      Taiwan
2578         USA
2577      Taiwan
2576       India
          ...
5        Vietnam
4       Thailand
3       Thailand
2       Thailand
1            USA
Name: Country, Length: 2580, dtype: object

In [240]:
reviews.loc[reviews.Country=='Thailand']

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
2570,Tao Kae Noi,Creamy tom Yum Kung Flavour,Pack,Thailand,5,NaN
2432,Fashion Food,Yummy Spicy Rice Soup With Seafood,Bowl,Thailand,3.5,NaN
2376,Nissin,Disney Cuties Instant Chicken With Corn Flavour,Cup,Thailand,3.25,NaN
2317,MAMA,Instant Bowl Noodles Shrimp (Tom Yum) Flavor Base,Bowl,Thailand,4,NaN
2266,Nissin,Disney Cuties Instant Noodle Crab Flavour,Cup,Thailand,4,NaN
...,...,...,...,...,...,...
35,Mama,Chand Clear Soup,Pack,Thailand,3,NaN
29,Mee Jang,Tom Yum Shrimp,Bowl,Thailand,3.5,NaN
4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN

In [241]:
reviews.Stars>='3'

Review #
2580     True
2579    False
2578    False
2577    False
2576     True
        ...
5        True
4       False
3       False
2       False
1       False
Name: Stars, Length: 2580, dtype: bool

In [242]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2580 entries, 2580 to 1
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Brand    2580 non-null   object
 1   Variety  2580 non-null   object
 2   Style    2578 non-null   object
 3   Country  2580 non-null   object
 4   Stars    2580 non-null   object
 5   Top Ten  41 non-null     object
dtypes: object(6)
memory usage: 205.6+ KB

In [243]:
reviews.loc[(reviews.Country=='Thailand') & (reviews.Stars>='3')]
#Notice the single quotes used for Stars. This is because the column Stars is an object type as indicated in info() and hence this becomes a string type match.

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
2570,Tao Kae Noi,Creamy tom Yum Kung Flavour,Pack,Thailand,5,NaN
2432,Fashion Food,Yummy Spicy Rice Soup With Seafood,Bowl,Thailand,3.5,NaN
2376,Nissin,Disney Cuties Instant Chicken With Corn Flavour,Cup,Thailand,3.25,NaN
2317,MAMA,Instant Bowl Noodles Shrimp (Tom Yum) Flavor Base,Bowl,Thailand,4,NaN
2266,Nissin,Disney Cuties Instant Noodle Crab Flavour,Cup,Thailand,4,NaN
...,...,...,...,...,...,...
123,Wai Wai,Minced Pork Soeng Kreung,Pack,Thailand,3.7,NaN
116,Mama,Nam Vang,Pack,Thailand,3.6,NaN
109,Mama,Pad Thai,Pack,Thailand,3.1,NaN
35,Mama,Chand Clear Soup,Pack,Thailand,3,NaN
29,Mee Jang,Tom Yum Shrimp,Bowl,Thailand,3.5,NaN

#### Built in selectors:
    a. isin() - select data whose value "is in" a list of values
    b. isnull() - highlight values which are empty (NaN)
    c. notnull() - highlight values which are not empty (NaN)

In [244]:
reviews.loc[reviews.Country.isin(['Taiwan','Japan'])]
#Notice this will return a DataFrame. To check, uncomment the following line.
#type(reviews.loc[reviews.Country.isin(['Taiwan','Japan'])])

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4,NaN
2573,Ikeda Shoku,Nabeyaki Kitsune Udon,Tray,Japan,3.75,NaN
...,...,...,...,...,...,...
25,Nissin,Demae Ramen Spicy Flavor,Pack,Japan,3,NaN
24,Nissin,Demae Ramen Spicy Seafood With Chili Pepper,Pack,Japan,2,NaN
13,Sapporo Ichiban,Chow Mein,Pack,Japan,5,2012 #4
12,Sapporo Ichiban,Shrimp Flavor,Pack,Japan,2.5,NaN
8,Tung-I,Chinese Beef Instant Rice Noodle,Pack,Taiwan,3,NaN

In [245]:
reviews.loc[reviews.Country.isin(['Taiwan','India']),'Variety']
#Notice this will return a Series. To check, uncomment the following line.
#type(reviews.loc[reviews.Country.isin(['Taiwan','India']),'Variety'])

Review #
2579    Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...
2577                        GGE Ramen Snack Tomato Flavor
2576                                      Singapore Curry
2564                                 Mario Masala Noodles
2556                           Hot Garlic Instant Noodles
                              ...
60                          Vegetable Atta Noodles Masala
59                   Chinese Noodles Lemon Chicken Flavor
58                                   A-One Bun Tom Shrimp
43              Jaopai Series: Vegetarian Instant Noodles
8                        Chinese Beef Instant Rice Noodle
Name: Variety, Length: 255, dtype: object

In [246]:
reviews.loc[reviews['Top Ten'].isnull()]

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
...,...,...,...,...,...,...
5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [247]:
reviews.loc[reviews['Top Ten'].notnull()]

,Brand,Variety,Style,Country,Stars,Top Ten
Review #,,,,,,
1964,MAMA,Instant Noodles Coconut Milk Flavour,Pack,Myanmar,5,2016 #10
1947,Prima Taste,Singapore Laksa Wholegrain La Mian,Pack,Singapore,5,2016 #1
1925,Prima,Juzz's Mee Creamy Chicken Flavour,Pack,Singapore,5,2016 #8
1907,Prima Taste,Singapore Curry Wholegrain La Mian,Pack,Singapore,5,2016 #5
1828,Tseng Noodles,Scallion With Sichuan Pepper Flavor,Pack,Taiwan,5,2016 #9
1689,Wugudaochang,Tomato Beef Brisket Flavor Purple Potato Noodle,Pack,China,5,2016 #7
1638,A-Sha Dry Noodle,Veggie Noodle Tomato Noodle With Vine Ripened ...,Pack,Taiwan,5,2015 #10
1617,MyKuali,Penang Hokkien Prawn Noodle (New Improved Taste),Pack,Malaysia,5,2015 #7
1585,CarJEN,Nyonya Curry Laksa,Pack,Malaysia,5,2015 #4
1521,Maruchan,Gotsumori Sauce Yakisoba,Tray,Japan,5,2015 #9
1508,Mamee,Chef Gold Recipe Mi Kari Seribu Rasa,Pack,Malaysia,5,2015 #6
1500,MyKuali,Penang Red Tom Yum Goong Noodle,Pack,Malaysia,5,2015 #1
1471,Mama,Instant Noodles Shrimp Creamy Tom Yum Flavour ...,Pack,Thailand,5,2013 #10
1466,Mama,Oriental Style Instant Noodles Green Curry Fla...,Pack,Thailand,5,2015 #8
1350,Mamee,Chef Curry Laksa Flavour,Pack,Malaysia,5,2014 #7
1330,Sapporo Ichiban,Otafuku Okonomi Sauce Yakisoba,Tray,Japan,5,2014 #4
1308,Nongshim,Soon Veggie Noodle Soup,Pack,South Korea,5,2014 #9
1302,Mama,Instant Noodles Yentafo Tom Yum Mohfai Flavour,Pack,Thailand,5,2014 #10
1271,Prima Taste,Singapore Chilli Crab La Mian,Pack,Singapore,5,2014 #8
1198,Samyang Foods,Maesaengyitangmyun Baked Noodle,Pack,South Korea,5,2014 #5
1183,Paldo,Cheese Noodle,Pack,South Korea,5,2014 #6
1087,MyKuali,Penang White Curry Noodle,Pack,Malaysia,5,2014 #1
992,Prima Taste,Singapore Laksa La Mian,Pack,Singapore,5,2013 #1
991,Prima Taste,Singapore Curry La Mian,Pack,Singapore,5,2013 #2
934,Nongshim,Jinjja Jinjja Flamin' Hot & Nutty,Pack,USA,5,2013 #4
910,Paldo,Namja Ramyun,Bowl,South Korea,4.25,\n
823,Paldo,Kokomen Spicy Chicken,Pack,South Korea,5,2013 #9
734,Indomie,Mi Goreng Rasa Ayam Panggang Jumbo (Local),Pack,Indonesia,5,\n
715,Indomie,Mi Goreng Rendang (Import),Pack,Indonesia,5,2013 #3
608,Koka,Spicy Black Pepper,Pack,Singapore,5,2012 #10
578,Nongshim,Shin Ramyun Black,Pack,South Korea,4.75,2012 #7
434,Mi Sedaap,Kari Spesial,Pack,Indonesia,4.5,2012 #5
392,Nissin,Yakisoba Noodles Karashi,Tray,Japan,5,2012 #3
391,Myojo,Hyoubanya No Chukasoba Oriental,Pack,Japan,4.25,2012 #6
332,Nongshim,Champong Oriental Noodles,Cup,South Korea,3.75,\n
285,Doll,Artificial Chicken,Pack,Hong Kong,4.5,2012 #9
105,Indomie,Special Fried Curly Noodle,Pack,Indonesia,5,2012 #1
47,Indomie,Mi Goreng Jumbo Barbecue Chicken,Pack,Indonesia,5,2012 #2
45,Indomie,Mi Goreng Sate,Pack,Indonesia,5,\n
31,Myojo,Ippeichan Yakisoba,Tray,Japan,4,2013 #6
13,Sapporo Ichiban,Chow Mein,Pack,Japan,5,2012 #4

In [248]:
reviews['CBy'] = 'Amos'
reviews.CBy

Review #
2580    Amos
2579    Amos
2578    Amos
2577    Amos
2576    Amos
        ...
5       Amos
4       Amos
3       Amos
2       Amos
1       Amos
Name: CBy, Length: 2580, dtype: object

In [249]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2580 entries, 2580 to 1
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Brand    2580 non-null   object
 1   Variety  2580 non-null   object
 2   Style    2578 non-null   object
 3   Country  2580 non-null   object
 4   Stars    2580 non-null   object
 5   Top Ten  41 non-null     object
 6   CBy      2580 non-null   object
dtypes: object(7)
memory usage: 225.8+ KB

In [250]:
reviews.ABy='Amos'

In [251]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2580 entries, 2580 to 1
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Brand    2580 non-null   object
 1   Variety  2580 non-null   object
 2   Style    2578 non-null   object
 3   Country  2580 non-null   object
 4   Stars    2580 non-null   object
 5   Top Ten  41 non-null     object
 6   CBy      2580 non-null   object
dtypes: object(7)
memory usage: 225.8+ KB

#### Note:
    Assignments (or creating new columns with a value) does not work with <i>reviews.ABy</i>.
    Always use the notation <i> reviews[<new colname>] = <value> </i> to add a new column and assign a value.

In [252]:
#Notice how we create a column with a reverse count of rows
reviews['count_rev'] = range(len(reviews), 0, -1)

In [253]:
reviews.columns

Index(['Brand', 'Variety', 'Style', 'Country', 'Stars', 'Top Ten', 'CBy',
       'count_rev'],
      dtype='object')

### Quiz:

In [254]:
#Print the Variety of the first 10 columns
reviews.head(10)

,Brand,Variety,Style,Country,Stars,Top Ten,CBy,count_rev
Review #,,,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN,Amos,2579
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,Amos,2578
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,Amos,2577
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,Amos,2576
2575,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75,NaN,Amos,2575
2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4,NaN,Amos,2574
2573,Ikeda Shoku,Nabeyaki Kitsune Udon,Tray,Japan,3.75,NaN,Amos,2573
2572,Ripe'n'Dry,Hokkaido Soy Sauce Ramen,Pack,Japan,0.25,NaN,Amos,2572
2571,KOKA,The Original Spicy Stir-Fried Noodles,Pack,Singapore,2.5,NaN,Amos,2571

In [256]:
ten_variety=reviews.Variety.iloc[:10]
print(ten_variety)

Review #
2580                            T's Restaurant Tantanmen
2579    Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...
2578                        Cup Noodles Chicken Vegetable
2577                        GGE Ramen Snack Tomato Flavor
2576                                      Singapore Curry
2575                               Kimchi song Song Ramen
2574                  Spice Deli Tantan Men With Cilantro
2573                                Nabeyaki Kitsune Udon
2572                             Hokkaido Soy Sauce Ramen
2571                The Original Spicy Stir-Fried Noodles
Name: Variety, dtype: object

## Summary Functions and Maps

#### Not always do we receive data in required format (data types). To reformat it for the task at hand we have summary functions and maps.
Functions:
    a) describe()
    b) mean()
    c) unique()
    d) value_counts()

In [257]:
reviews.describe()

         count_rev
count  2580.000000
mean   1290.500000
std     744.926171
min       1.000000
25%     645.750000
50%    1290.500000
75%    1935.250000
max    2580.000000

#### Note:
    describe() provides:
        count, mean, std, min, 25% etc only on columns that are numerical
        count, unique, top, freq for string columns

In [258]:
reviews.columns

Index(['Brand', 'Variety', 'Style', 'Country', 'Stars', 'Top Ten', 'CBy',
       'count_rev'],
      dtype='object')

In [259]:
reviews.Variety.describe()

count     2580
unique    2413
top       Beef
freq         7
Name: Variety, dtype: object

In [260]:
reviews.Country.unique()

array(['Japan', 'Taiwan', 'USA', 'India', 'South Korea', 'Singapore',
       'Thailand', 'Hong Kong', 'Vietnam', 'Ghana', 'Malaysia',
       'Indonesia', 'China', 'Nigeria', 'Germany', 'Hungary', 'Mexico',
       'Fiji', 'Australia', 'Pakistan', 'Bangladesh', 'Canada', 'Nepal',
       'Brazil', 'UK', 'Myanmar', 'Netherlands', 'United States',
       'Cambodia', 'Finland', 'Sarawak', 'Philippines', 'Sweden',
       'Colombia', 'Estonia', 'Holland', 'Poland', 'Dubai'], dtype=object)

In [261]:
reviews.Country.value_counts()

Japan            352
USA              323
South Korea      309
Taiwan           224
Thailand         191
China            169
Malaysia         156
Hong Kong        137
Indonesia        126
Singapore        109
Vietnam          108
UK                69
Philippines       47
Canada            41
India             31
Germany           27
Mexico            25
Australia         22
Netherlands       15
Myanmar           14
Nepal             14
Pakistan           9
Hungary            9
Bangladesh         7
Colombia           6
Brazil             5
Cambodia           5
Fiji               4
Holland            4
Poland             4
Finland            3
Sarawak            3
Sweden             3
Dubai              3
Ghana              2
Estonia            2
Nigeria            1
United States      1
Name: Country, dtype: int64

In [262]:
#For ease of use in the next section, we will convert the column Stars from string to numeric type.
#We will revisit this section again when we practice about handling missing data.

### <a id="missingdata">Missing Data</a>

In [263]:
reviews.Stars.unique()

array(['3.75', '1', '2.25', '2.75', '4.75', '4', '0.25', '2.5', '5',
       '4.25', '4.5', '3.5', 'Unrated', '1.5', '3.25', '2', '0', '3',
       '0.5', '4.00', '5.0', '3.50', '3.8', '4.3', '2.3', '5.00', '3.3',
       '4.0', '3.00', '1.75', '3.0', '4.50', '0.75', '1.25', '1.1', '2.1',
       '0.9', '3.1', '4.125', '3.125', '2.125', '2.9', '0.1', '2.8',
       '3.7', '3.4', '3.6', '2.85', '3.2', '3.65', '1.8'], dtype=object)

In [264]:
#Since we have 'Unrated' as one of the values, let's first replace it with -1
reviews.loc[reviews.Stars=='Unrated','Stars']=-1

In [265]:
reviews.Stars.unique()

array(['3.75', '1', '2.25', '2.75', '4.75', '4', '0.25', '2.5', '5',
       '4.25', '4.5', '3.5', -1, '1.5', '3.25', '2', '0', '3', '0.5',
       '4.00', '5.0', '3.50', '3.8', '4.3', '2.3', '5.00', '3.3', '4.0',
       '3.00', '1.75', '3.0', '4.50', '0.75', '1.25', '1.1', '2.1', '0.9',
       '3.1', '4.125', '3.125', '2.125', '2.9', '0.1', '2.8', '3.7',
       '3.4', '3.6', '2.85', '3.2', '3.65', '1.8'], dtype=object)

In [266]:
reviews['Stars']=pd.to_numeric(reviews.Stars)

In [267]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2580 entries, 2580 to 1
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Brand      2580 non-null   object
 1   Variety    2580 non-null   object
 2   Style      2578 non-null   object
 3   Country    2580 non-null   object
 4   Stars      2580 non-null   float64
 5   Top Ten    41 non-null     object
 6   CBy        2580 non-null   object
 7   count_rev  2580 non-null   int64
dtypes: float64(1), int64(1), object(6)
memory usage: 245.9+ KB

In [268]:
reviews.Stars.mean()

3.649263565891473

### Maps

#### We often have a need for creating new representations from existing data, or for transforming data from the format it is in now to the format that we want it to be in later.

In [269]:
reviews.head(3)

,Brand,Variety,Style,Country,Stars,Top Ten,CBy,count_rev
Review #,,,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,Amos,2579
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,Amos,2578

In [270]:
star_mean=reviews.Stars.mean()
new_Stars=reviews.Stars.map(lambda p: p-star_mean)

In [271]:
reviews['New Stars']=new_Stars

In [272]:
reviews.head(3)

,Brand,Variety,Style,Country,Stars,Top Ten,CBy,count_rev,New Stars
Review #,,,,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580,0.100736
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,Amos,2579,-2.649264
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,Amos,2578,-1.399264

#### apply() is the equivalent method if we want to transform a whole DataFrame by calling a custom method on each row.

In [273]:
#Let's use the same logic we used with map() and create a new column called a All Stars
def allstars(row):
    row['All Stars']=row.Stars-star_mean
    return row
reviews.apply(allstars,axis='columns')

,Brand,Variety,Style,Country,Stars,Top Ten,CBy,count_rev,New Stars,All Stars
Review #,,,,,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580,0.100736,0.100736
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,Amos,2579,-2.649264,-2.649264
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,Amos,2578,-1.399264,-1.399264
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,Amos,2577,-0.899264,-0.899264
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,Amos,2576,0.100736,0.100736
...,...,...,...,...,...,...,...,...,...,...
5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN,Amos,5,-0.149264,-0.149264
4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN,Amos,4,-2.649264,-2.649264
3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00,NaN,Amos,3,-1.649264,-1.649264
2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN,Amos,2,-1.649264,-1.649264
1,Westbrae,Miso Ramen,Pack,USA,0.50,NaN,Amos,1,-3.149264,-3.149264

In [274]:
reviews.head(1)

,Brand,Variety,Style,Country,Stars,Top Ten,CBy,count_rev,New Stars
Review #,,,,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580,0.100736

#### Exercise

In [280]:
#How do you retrive the brand, variety of ramen with highest stars
top_stars=reviews.Stars.idxmax()
reviews.loc[top_stars,['Brand','Variety']]

Brand                      Tao Kae Noi
Variety    Creamy tom Yum Kung Flavour
Name: 2570, dtype: object

In [281]:
#How many times does the word "Tom" occur in the column 'Variety'
cnt_tom=reviews.Variety.map(lambda x: "Tom" in x).sum()
cnt_tom

163

In [283]:
#Create a series that says True if the word 'Tom' exists in variety and False otherwise.
def cntr(row):
    if 'Tom' in row.Variety:
        return 'True'
    else:
        return 'False'
    
variety = reviews.apply(cntr, axis='columns')
variety

Review #
2580    False
2579    False
2578    False
2577     True
2576    False
        ...
5       False
4       False
3        True
2        True
1       False
Length: 2580, dtype: object

In [284]:
#let's verify
reviews.loc[[2577,2576,4,3,2,1],['Variety']]

                                 Variety
Review #
2577       GGE Ramen Snack Tomato Flavor
2576                     Singapore Curry
4         Oriental Style Instant Noodles
3                         Tom Yum Shrimp
2                   Tom Yum Chili Flavor
1                             Miso Ramen

### Sorting and Grouping

#### Groupby()

In [287]:
reviews.groupby('Stars').Stars.count()

Stars
-1.000      3
 0.000     26
 0.100      1
 0.250     11
 0.500     14
 0.750      1
 0.900      1
 1.000     26
 1.100      2
 1.250     10
 1.500     37
 1.750     27
 1.800      1
 2.000     68
 2.100      1
 2.125      1
 2.250     21
 2.300      2
 2.500     67
 2.750     85
 2.800      2
 2.850      1
 2.900      2
 3.000    176
 3.100      2
 3.125      1
 3.200      1
 3.250    170
 3.300      1
 3.400      1
 3.500    335
 3.600      1
 3.650      1
 3.700      1
 3.750    350
 3.800      3
 4.000    393
 4.125      2
 4.250    143
 4.300      4
 4.500    135
 4.750     64
 5.000    386
Name: Stars, dtype: int64

In [288]:
#We can implement the same thing as group by using value_counts()
reviews.Stars.value_counts()
#Observe that value_counts() sorts data on counts whereas groupby() sorts the data on the column

 4.000    393
 5.000    386
 3.750    350
 3.500    335
 3.000    176
 3.250    170
 4.250    143
 4.500    135
 2.750     85
 2.000     68
 2.500     67
 4.750     64
 1.500     37
 1.750     27
 0.000     26
 1.000     26
 2.250     21
 0.500     14
 0.250     11
 1.250     10
 4.300      4
-1.000      3
 3.800      3
 3.100      2
 2.800      2
 2.900      2
 4.125      2
 2.300      2
 1.100      2
 0.900      1
 2.100      1
 3.125      1
 2.125      1
 0.750      1
 0.100      1
 3.300      1
 3.700      1
 3.400      1
 3.600      1
 2.850      1
 3.200      1
 3.650      1
 1.800      1
Name: Stars, dtype: int64

In [291]:
reviews.columns

Index(['Brand', 'Variety', 'Style', 'Country', 'Stars', 'Top Ten', 'CBy',
       'count_rev', 'New Stars'],
      dtype='object')

In [292]:
#Let's try to find out the least rated ramen per Style
reviews.groupby('Style').Stars.min()

Style
Bar     5.0
Bowl    0.0
Box     1.5
Can     3.5
Cup     0.0
Pack   -1.0
Tray    0.0
Name: Stars, dtype: float64

In [293]:
reviews.groupby('Style').Stars.max()

Style
Bar     5.0
Bowl    5.0
Box     5.0
Can     3.5
Cup     5.0
Pack    5.0
Tray    5.0
Name: Stars, dtype: float64

In [309]:
reviews.groupby('Style').apply(lambda df:df.Country.iloc[0])

Style
Bar        USA
Bowl     Japan
Box        USA
Can        USA
Cup      Japan
Pack    Taiwan
Tray     Japan
dtype: object

In [304]:
reviews.head()

,Brand,Variety,Style,Country,Stars,Top Ten,CBy,count_rev,New Stars
Review #,,,,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580,0.100736
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,Amos,2579,-2.649264
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,Amos,2578,-1.399264
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,Amos,2577,-0.899264
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,Amos,2576,0.100736

In [308]:
reviews.head()

,Brand,Variety,Style,Country,Stars,Top Ten,CBy,count_rev,New Stars
Review #,,,,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580,0.100736
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,Amos,2579,-2.649264
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,Amos,2578,-1.399264
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,Amos,2577,-0.899264
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,Amos,2576,0.100736

In [316]:
new_df=reviews.groupby(['Country','Brand']).apply(lambda df: df.loc[df.Stars.idxmax()])

In [317]:
new_df.shape

(423, 9)

In [318]:
new_df

                                 Brand  \
Country   Brand
Australia Fantastic          Fantastic
          Maggi                  Maggi
          Singa-Me            Singa-Me
          Suimin                Suimin
          Trident              Trident
...                                ...
Vietnam   Unif / Tung-I  Unif / Tung-I
          United                United
          Ve Wong              Ve Wong
          Vifon                  Vifon
          Vina Acecook    Vina Acecook

                                                                   Variety  \
Country   Brand
Australia Fantastic                      Noodles Chicken Chow Mein Flavour
          Maggi          Fusian Special Edition Ow... Ow... Spicy Cow M...
          Singa-Me                       Instant Noodles Mi Goreng Flavour
          Suimin                                         Noodles Mi Goreng
          Trident                             Hot & Spicy 2 Minute Noodles
...                                                                    ...
Vietnam   Unif / Tung-I                      Mushroom Flavor Ramen Noodles
          United         Instant Noodles Xi Gon Artificial Stewed Beef ...
          Ve Wong                                      Little Prince Bacon
          Vifon          Viet Cuisine Bun Rieu Cua Sour Crab Soup Insta...
          Vina Acecook                        Daily Hot & Sour With Shrimp

                        Style    Country  Stars Top Ten   CBy  count_rev  \
Country   Brand
Australia Fantastic       Cup  Australia   4.00     NaN  Amos       2308
          Maggi          Pack  Australia   5.00     NaN  Amos       2068
          Singa-Me        Cup  Australia   4.00     NaN  Amos       2253
          Suimin          Cup  Australia   4.30     NaN  Amos       2042
          Trident        Pack  Australia   3.50     NaN  Amos        948
...                       ...        ...    ...     ...   ...        ...
Vietnam   Unif / Tung-I  Pack    Vietnam   3.50     NaN  Amos        890
          United         Pack    Vietnam   3.25     NaN  Amos       1499
          Ve Wong        Pack    Vietnam   4.75     NaN  Amos        447
          Vifon          Bowl    Vietnam   5.00     NaN  Amos       2354
          Vina Acecook   Pack    Vietnam   4.50     NaN  Amos        362

                         New Stars
Country   Brand
Australia Fantastic       0.350736
          Maggi           1.350736
          Singa-Me        0.350736
          Suimin          0.650736
          Trident        -0.149264
...                            ...
Vietnam   Unif / Tung-I  -0.149264
          United         -0.399264
          Ve Wong         1.100736
          Vifon           1.350736
          Vina Acecook    0.850736

[423 rows x 9 columns]

In [336]:
#agg() allows us to run multiple functions on DataFrames simulatenously
reviews.Stars.agg(['min','max','mean','median','sum','count'],axis="rows")

min         -1.000000
max          5.000000
mean         3.649264
median       3.750000
sum       9415.100000
count     2580.000000
Name: Stars, dtype: float64

In [343]:
#agg() expectedly would work with columns of object type if the functions aggregated work with string/object type. 
reviews.Country.agg(['min','max'])

min    Australia
max      Vietnam
Name: Country, dtype: object

In [341]:
reviews.groupby(['Country']).Stars.agg(['min','max'])

                min   max
Country
Australia      1.00  5.00
Bangladesh     3.25  4.00
Brazil         4.00  5.00
Cambodia       3.50  5.00
Canada         0.00  5.00
China          0.00  5.00
Colombia       2.75  3.75
Dubai          3.25  3.75
Estonia        3.25  3.75
Fiji           3.25  4.25
Finland        3.50  3.75
Germany        3.00  5.00
Ghana          3.50  3.50
Holland        3.50  3.75
Hong Kong      0.50  5.00
Hungary        2.75  4.75
India          1.50  5.00
Indonesia      1.50  5.00
Japan          0.00  5.00
Malaysia      -1.00  5.00
Mexico         3.00  5.00
Myanmar        2.75  5.00
Nepal          1.00  5.00
Netherlands    0.25  4.50
Nigeria        1.50  1.50
Pakistan       1.00  4.00
Philippines    0.25  5.00
Poland         3.25  4.00
Sarawak        4.00  5.00
Singapore      2.00  5.00
South Korea   -1.00  5.00
Sweden         3.00  3.50
Taiwan         0.00  5.00
Thailand       0.10  5.00
UK             0.00  5.00
USA            0.00  5.00
United States  3.75  3.75
Vietnam        0.00  5.00

### Multi-indexes

#### We have already worked with an example of multiple indexes before in this notebook while working with apply(). Let's use a same example with some change to make it more relevant.

In [354]:
reviews.Style.value_counts()

Pack    1531
Bowl     481
Cup      450
Tray     108
Box        6
Can        1
Bar        1
Name: Style, dtype: int64

In [364]:
new_df=reviews.groupby(['Country','Brand']).Style.agg(['unique'])
new_df

                                          unique
Country   Brand
Australia Fantastic                        [Cup]
          Maggi                           [Pack]
          Singa-Me                         [Cup]
          Suimin                           [Cup]
          Trident                         [Pack]
...                                          ...
Vietnam   Unif / Tung-I                   [Pack]
          United                          [Pack]
          Ve Wong                         [Pack]
          Vifon                [Bowl, Pack, Cup]
          Vina Acecook   [Bowl, Cup, Pack, Tray]

[423 rows x 1 columns]

#### A multi-index differs from a regular index in that it has multiple levels

In [365]:
#Let's verify the index of this new df
new_df.index

MultiIndex([( 'Australia',         'Fantastic'),
            ( 'Australia',             'Maggi'),
            ( 'Australia',          'Singa-Me'),
            ( 'Australia',            'Suimin'),
            ( 'Australia',           'Trident'),
            ('Bangladesh',              'MAMA'),
            ('Bangladesh',              'Mama'),
            ('Bangladesh',              'Pran'),
            (    'Brazil',            'Nissin'),
            (  'Cambodia',              'MAMA'),
            ...
            (   'Vietnam',            'Omachi'),
            (   'Vietnam',        'Paldo Vina'),
            (   'Vietnam',    'Saigon Ve Wong'),
            (   'Vietnam', 'Thien Houng Foods'),
            (   'Vietnam',     'Uni-President'),
            (   'Vietnam',     'Unif / Tung-I'),
            (   'Vietnam',            'United'),
            (   'Vietnam',           'Ve Wong'),
            (   'Vietnam',             'Vifon'),
            (   'Vietnam',      'Vina Acecook')],
           names=['Country', 'Brand'], length=423)

In [366]:
type(new_df.index)

pandas.core.indexes.multi.MultiIndex

#### Note how the type() returns MultiIndex
    > We now have two levels of labels to retrieve a value from the df.

In [369]:
#Let's get the df into a regular table (again)
new_df1=new_df.reset_index()

In [370]:
new_df1

       Country          Brand                   unique
0    Australia      Fantastic                    [Cup]
1    Australia          Maggi                   [Pack]
2    Australia       Singa-Me                    [Cup]
3    Australia         Suimin                    [Cup]
4    Australia        Trident                   [Pack]
..         ...            ...                      ...
418    Vietnam  Unif / Tung-I                   [Pack]
419    Vietnam         United                   [Pack]
420    Vietnam        Ve Wong                   [Pack]
421    Vietnam          Vifon        [Bowl, Pack, Cup]
422    Vietnam   Vina Acecook  [Bowl, Cup, Pack, Tray]

[423 rows x 3 columns]

In [371]:
#Let's sort the DF based on Brand
new_df1.sort_values(by='Brand')

         Country             Brand             unique
82         India    1 To 3 Noodles             [Pack]
317     Thailand          7 Select             [Bowl]
318     Thailand   7 Select/Nissin              [Cup]
404      Vietnam             A-One              [Cup]
270       Taiwan  A-Sha Dry Noodle       [Tray, Pack]
..           ...               ...                ...
340     Thailand           Yum Yum  [Bowl, Pack, Cup]
64         Ghana           Yum-Mie             [Pack]
341     Thailand           Zow Zow             [Pack]
209  Netherlands              iMee             [Pack]
316       Taiwan           iNoodle             [Pack]

[423 rows x 3 columns]

In [373]:
#By default the values are sorted ascending. Let's sort in the descending order.
new_df1.sort_values(by='Brand', ascending=False)

         Country             Brand             unique
316       Taiwan           iNoodle             [Pack]
209  Netherlands              iMee             [Pack]
341     Thailand           Zow Zow             [Pack]
64         Ghana           Yum-Mie             [Pack]
340     Thailand           Yum Yum  [Bowl, Pack, Cup]
..           ...               ...                ...
270       Taiwan  A-Sha Dry Noodle       [Tray, Pack]
404      Vietnam             A-One              [Cup]
318     Thailand   7 Select/Nissin              [Cup]
317     Thailand          7 Select             [Bowl]
82         India    1 To 3 Noodles             [Pack]

[423 rows x 3 columns]

#### Notice how ascending=False does not have quotes ('',"") around False. This is because False is considered as boolean value, not string

In [376]:
#to sort by multiple columns do this:
new_df1.sort_values(by=['Country','Brand'],ascending=False)

       Country          Brand                   unique
422    Vietnam   Vina Acecook  [Bowl, Cup, Pack, Tray]
421    Vietnam          Vifon        [Bowl, Pack, Cup]
420    Vietnam        Ve Wong                   [Pack]
419    Vietnam         United                   [Pack]
418    Vietnam  Unif / Tung-I                   [Pack]
..         ...            ...                      ...
4    Australia        Trident                   [Pack]
3    Australia         Suimin                    [Cup]
2    Australia       Singa-Me                    [Cup]
1    Australia          Maggi                   [Pack]
0    Australia      Fantastic                    [Cup]

[423 rows x 3 columns]

In [377]:
#to sort by Index again do this:
new_df1.sort_index()

       Country          Brand                   unique
0    Australia      Fantastic                    [Cup]
1    Australia          Maggi                   [Pack]
2    Australia       Singa-Me                    [Cup]
3    Australia         Suimin                    [Cup]
4    Australia        Trident                   [Pack]
..         ...            ...                      ...
418    Vietnam  Unif / Tung-I                   [Pack]
419    Vietnam         United                   [Pack]
420    Vietnam        Ve Wong                   [Pack]
421    Vietnam          Vifon        [Bowl, Pack, Cup]
422    Vietnam   Vina Acecook  [Bowl, Cup, Pack, Tray]

[423 rows x 3 columns]

#### Excercise

In [380]:
#Let's try to get a series with a count of all the Styles
reviews.groupby('Style').count()

       Brand  Variety  Country  Stars  Top Ten   CBy  count_rev  New Stars
Style
Bar        1        1        1      1        0     1          1          1
Bowl     481      481      481    481        1   481        481        481
Box        6        6        6      6        0     6          6          6
Can        1        1        1      1        0     1          1          1
Cup      450      450      450    450        1   450        450        450
Pack    1531     1531     1531   1531       35  1531       1531       1531
Tray     108      108      108    108        4   108        108        108

In [381]:
#Notice how this output still has all the columns and therefore is a DataFrame. Let's correct this solution.
reviews.groupby('Style').Style.count()

Style
Bar        1
Bowl     481
Box        6
Can        1
Cup      450
Pack    1531
Tray     108
Name: Style, dtype: int64

## Handling Missing Data

[Earlier in this workbook](#missingdata) we had handled missing ratings before we could convert the column to numeric type.
In this section, we will look at some more examples and more elegant ways of doing the same.
We will look at the following functions:
a) notnull()
b) isnull()
c) fillna()
d) replace()

In [384]:
reviews.head()

,Brand,Variety,Style,Country,Stars,Top Ten,CBy,count_rev,New Stars
Review #,,,,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580,0.100736
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,Amos,2579,-2.649264
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,Amos,2578,-1.399264
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,Amos,2577,-0.899264
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,Amos,2576,0.100736

In [394]:
#Let's look at all records where top ten is null
reviews.loc[reviews['Top Ten'].isnull()]

,Brand,Variety,Style,Country,Stars,Top Ten,CBy,count_rev,New Stars
Review #,,,,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580,0.100736
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,Amos,2579,-2.649264
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,Amos,2578,-1.399264
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,Amos,2577,-0.899264
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,Amos,2576,0.100736
...,...,...,...,...,...,...,...,...,...
5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN,Amos,5,-0.149264
4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN,Amos,4,-2.649264
3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00,NaN,Amos,3,-1.649264
2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN,Amos,2,-1.649264
1,Westbrae,Miso Ramen,Pack,USA,0.50,NaN,Amos,1,-3.149264

In [395]:
#Another way to achieve this is
reviews[pd.isnull(reviews['Top Ten'])]

,Brand,Variety,Style,Country,Stars,Top Ten,CBy,count_rev,New Stars
Review #,,,,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580,0.100736
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,Amos,2579,-2.649264
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,Amos,2578,-1.399264
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,Amos,2577,-0.899264
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,Amos,2576,0.100736
...,...,...,...,...,...,...,...,...,...
5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN,Amos,5,-0.149264
4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN,Amos,4,-2.649264
3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00,NaN,Amos,3,-1.649264
2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN,Amos,2,-1.649264
1,Westbrae,Miso Ramen,Pack,USA,0.50,NaN,Amos,1,-3.149264

While in the current example the usage of isnull() and notnull() may not seem too helpful, real-world data sets often don't have missing values.
When you get into topics such as data visualization and feature engineering, you will want to thank the creators of pandas for having such helpful functions.

In [398]:
#Let's replace the NA values in Top Ten with 'No'
reviews['Top Ten'].fillna("No")
#Do note that the changes will are not done inplace - meaning the output is a new series.
#Unless we replace the original column with the new series, the dataframe reviews will continue to have NaN in Top Ten.

Review #
2580    No
2579    No
2578    No
2577    No
2576    No
        ..
5       No
4       No
3       No
2       No
1       No
Name: Top Ten, Length: 2580, dtype: object

In [399]:
#Now let's say we wanted to replace 'Amos' in the column CBy with 'Dora'.
reviews.CBy.replace('Amos','Dora')

Review #
2580    Dora
2579    Dora
2578    Dora
2577    Dora
2576    Dora
        ...
5       Dora
4       Dora
3       Dora
2       Dora
1       Dora
Name: CBy, Length: 2580, dtype: object

In [400]:
reviews.head()

,Brand,Variety,Style,Country,Stars,Top Ten,CBy,count_rev,New Stars
Review #,,,,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580,0.100736
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,Amos,2579,-2.649264
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,Amos,2578,-1.399264
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,Amos,2577,-0.899264
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,Amos,2576,0.100736

#### Exercise

How many columns in the reviews DF have Null/NaN values for Top Ten?

In [402]:
reviews['Top Ten'].isnull().count()

2580

If you too, like me, used count() at first, well, then we need to understand the fundamentals better.

In [403]:
#The correct answer is:
reviews['Top Ten'].isnull().sum()

2539

count() is the count of all rows in the Series reviews['Top Ten'].isnull(). If you have noticed from all the examples we have tried thus far, reviews['Top Ten'].isnull() returns all the rows with True and False indicated.
So the count is an inaccurate measure. Hence, the correct solution is sum().

### Renaming columns and rows

In [404]:
reviews.columns

Index(['Brand', 'Variety', 'Style', 'Country', 'Stars', 'Top Ten', 'CBy',
       'count_rev', 'New Stars'],
      dtype='object')

If you notice, the columns seem to have different naming conventions:
      a) Top Ten and New Stars has a space in between.
      b) count_rev has an underscore and allso does not follow word case.

In [405]:
#Let's rename the column New Stars as NewStars and Top Ten as TopTen to make their use with the . operator possible.
reviews.rename(columns={'New Stars':'NewStars','Top Ten':'TopTen'})

,Brand,Variety,Style,Country,Stars,TopTen,CBy,count_rev,NewStars
Review #,,,,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580,0.100736
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,Amos,2579,-2.649264
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,Amos,2578,-1.399264
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,Amos,2577,-0.899264
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,Amos,2576,0.100736
...,...,...,...,...,...,...,...,...,...
5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN,Amos,5,-0.149264
4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN,Amos,4,-2.649264
3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00,NaN,Amos,3,-1.649264
2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN,Amos,2,-1.649264
1,Westbrae,Miso Ramen,Pack,USA,0.50,NaN,Amos,1,-3.149264

In [407]:
#Again, note that the replacement is not inplace, which means the original dataframe remains unchanged.
reviews.columns

Index(['Brand', 'Variety', 'Style', 'Country', 'Stars', 'Top Ten', 'CBy',
       'count_rev', 'New Stars'],
      dtype='object')

In [408]:
#Though not useful in this scenario, but we could still use replace() to change indexes/row labels as well.
reviews.rename(index={2580:'two five eight zero'})

,Brand,Variety,Style,Country,Stars,Top Ten,CBy,count_rev,New Stars
Review #,,,,,,,,,
two five eight zero,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580,0.100736
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,Amos,2579,-2.649264
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,Amos,2578,-1.399264
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,Amos,2577,-0.899264
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,Amos,2576,0.100736
...,...,...,...,...,...,...,...,...,...
5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN,Amos,5,-0.149264
4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN,Amos,4,-2.649264
3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00,NaN,Amos,3,-1.649264
2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN,Amos,2,-1.649264
1,Westbrae,Miso Ramen,Pack,USA,0.50,NaN,Amos,1,-3.149264

In [410]:
#We could use rename_axis() to give/rename both x and y axis (columns and rows).
reviews.rename_axis('Ramen', axis='rows').rename_axis('Features',axis='columns')

Features,Brand,Variety,Style,Country,Stars,Top Ten,CBy,count_rev,New Stars
Ramen,,,,,,,,,
2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN,Amos,2580,0.100736
2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00,NaN,Amos,2579,-2.649264
2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN,Amos,2578,-1.399264
2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN,Amos,2577,-0.899264
2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN,Amos,2576,0.100736
...,...,...,...,...,...,...,...,...,...
5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.50,NaN,Amos,5,-0.149264
4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1.00,NaN,Amos,4,-2.649264
3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2.00,NaN,Amos,3,-1.649264
2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2.00,NaN,Amos,2,-1.649264
1,Westbrae,Miso Ramen,Pack,USA,0.50,NaN,Amos,1,-3.149264